GOOGLE_ID=1077179171458-l5b3em8i3vib3gv28mcqqjfc3t2v0kkp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sithum:s123@cluster0.dv9vk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=muM0wXkT6kxxuEORl9Faw+2oPKwMLH5C8dtvEIfNpqY=